{
  "name": "projet_4_fleche_max",
  "version": "1.0.0",
  "description": "projet 4 OhMyFood",
  "main": "index.js",
  "scripts": {
    "sass": "npx sass --watch ./sass/style.scss:./assets/css/style.css"
  },
  "keywords": [
    "sass",
    "html"
  ],
  "author": "fleche max",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.74.1"
  }
}
